{
    "layer_id_dc": "DGFM_FGIS_REINFO_7651",
    "layer_id_dep": "SERV_CARTOGRAFIA_DEMARCACION_WGS84_5485_0",
    "service_id_vertical_bar": "DGFM_FGIS_REINFO_1745",
    "service_id_pie": "DGFM_FGIS_REINFO_1745",
    "service_id_horizontal_bar": "DGFM_FGIS_REINFO_1745"
}